('mulatto', 'subclass of', 'Amerindian')
('Brazil', 'shares border with', 'Uruguay')
('Regency Period', 'named after', 'Dom Pedro II')
('history of Brazilian law', 'facet of', 'Brazilian law')
('Great Britain', 'instance of', 'sovereign nation')
('Pedro II', 'family', 'elites')
('economic', 'country', 'Brazil')
('BRIC countries', 'has part', 'Brazil')
('Brazilian independence from Portugal', 'country', 'Brazil')
('fascist', 'continent', 'Europe')
('United Kingdom of Portugal, Brazil, and Algarves', 'followed by', 'Empire of Brazil')
('Brazil', 'diplomatic relation', 'Portugal')
('Uruguay', 'continent', 'South America')
('Portugal', 'diplomatic relation', 'Brazil')
('Brazil', 'inception', '1843')
('Brazil', 'instance of', 'new nation')
('Empire of Brazil', 'country', 'Brazil')
('Prince Pedro', 'position held', 'regent')
('Empire of Brazil', 'replaces', 'United Kingdom of Portugal, Brazil, and Algarves')
('republic', 'facet of', 'international influence')
('Brazil', 'part of', 'South America')
('Brazil', 'instance of', 'emerging international power')
('First South America Flight', 'point in time', '1930')
('high income inequality', 'country', 'Brazil')
('Lula', 'candidacy in election', 'president in 2018')
('independence', 'country', 'Brazil')
('Dom Pedro II', 'participant in', 'Proclamation of the monarchy')
('Napoleon', 'conflict', 'Napoleonic Wars')
('Condor', 'country', 'Brazil')
('plantations colony', 'country', 'Brazil')
('Lula', 'occupation', 'popular political figure')
('Rio de Janeiro', 'inception', '1808')
('Brazil', 'inception', '1815')
('Princess Leopoldine', 'spouse', 'Pedro II')
('Napoleonic Wars', 'part of', 'history of both Europe and South America')
('Pedro II', 'spouse', 'Leopoldine')
('1969 Constitution', 'point in time', '1969')
('political landscape', 'country', 'Brazil')
('Napoleonic Wars', 'named after', 'Napoleon')
('Rio de Janeiro', 'founded by', 'Dom João VI')
('proclaimed', 'author', 'Peter I')
('1930 First South America Flight', 'point in time', '1930')
('Portuguese colony', 'replaced by', 'empire')
('neglected Brazil', 'facet of', 'Portugal')
('Brazil', 'instance of', 'international power')
('slavery', 'country', 'Empire of Brazil')
('republic', 'replaces', 'monarchy')
('emerging international power', 'country', 'Brazil')
('ordered an invasion', 'location', 'Portugal')
('1937 Constitution', 'inception', '1937')
('president in 2018', 'candidate', 'Lula')
('Lei Áurea', 'publication date', '1888')
('ill', 'participant', 'Pedro I')
('Paraguayan War', 'has part', 'rubber cycle')
('Dom Pedro I', 'position held', 'emperor')
('invasion of Portugal', 'start time', '1807')
('officially broke ties with Portugal', 'point in time', '22 September 1822')
('agriculture', 'country', 'Brazil')
('officially broke ties with Portugal', 'participant', 'José Bonifácio')
('Amerindian', 'subclass of', 'indigenous')
('Weimar Constitution', 'country', 'Germany')
('Brazilian independence', 'country', 'Brazil')
('Pedro I, Constitutional', 'occupation', 'Dom')
('Lula', 'movement', 'popular political figure')
('Portuguese Crown', 'diplomatic relation', 'Brazil')
('Great Britain', 'diplomatic relation', 'United States')
('First South America Flight', 'instance of', 'Zeppelin mail')
('Second Reign', 'head of state', 'Dom Pedro II')
('Pedro I, Constitutional', 'position held', 'Dom')
('South America', 'has part', 'Brazil')
('Empreza de Transportes Aereos', 'country', 'Brazil')
('João VI', 'place of birth', 'Rio de Janeiro')
("Brazil's independence", 'instance of', 'independence')
('1969 Constitution', 'publication date', '1969')
('Brazil', 'diplomatic relation', 'Portuguese Crown')
('Empire of Brazil', 'instance of', 'Roman imperial symbolism')
('Portuguese Crown', 'country', 'Brazil')
('democracy was restored', 'point in time', '1954')
('1824 Constitution', 'point in time', '1824')
('dependency theory', 'facet of', 'Brazilian independence')
('financial difficulties', 'country', 'Uruguay')
('Pedro II', 'member of', 'elites')
("Brazil's independence", 'point in time', 'September 7, 1822')
('Empire of Brazil', 'instance of', 'Roman imperial')
('Brazil', 'shares border with', 'Portugal')
('Portugal', 'shares border with', 'Brazil')
('independent empire', 'replaces', 'Portuguese colony')
('First Reign', 'head of state', 'Dom Pedro I')
('Empire of Brazil', 'founded by', 'Dom Pedro')
('economy', 'location', 'Brazil')
('slaves', 'continent', 'Africa')
('Napoleon', 'conflict', 'conquest of the Iberian Peninsula')
('military coup', 'country', 'Republic of Brazil')
('democratically elected presidents', 'applies to jurisdiction', 'Brazil')
("declared Brazil's independence", 'point in time', 'September 7, 1822')
('individual rights', 'part of', 'democracy')
('BRIC', 'has part', 'Brazil')
('constitution', 'has part', 'principles')
('high interest rates', 'country', 'Brazil')
('monarchy', 'opposite of', 'republic')
('Portuguese royal family', 'applies to jurisdiction', 'Brazil')
('democracy', 'has part', 'individual rights')
('José Bonifácio', 'participant in', 'officially broke ties with Portugal')
('VARIG', 'country', 'Brazil')
('Brazilian Empire', 'country', 'Brazil')
('Car Wash', 'instance of', 'kickback scheme')
('Napoleon invaded Portugal', 'point in time', '1808')
('Eusébio de Queirós law', 'publication date', '1850')
('an invasion of Portugal', 'participant', 'Napoleon')
('Uruguay', 'shares border with', 'Brazil')
("Brazil's separation from Portugal", 'point in time', '1822')
('republic', 'instance of', 'international influence')
('invasion', 'participant', 'Napoleon')
('1946 Constitution', 'point in time', '1946')
('financial difficulties in the late 1990s and early 2000s', 'country', 'Uruguay')
('Lula', 'candidacy in election', '2018')
('Dom Pedro', 'country of citizenship', 'Portugal')
('Napoleon invaded Portugal', 'start time', '1808')
('Paraguayan War', 'part of', 'Brazilian history')
('invasion of Portugal', 'participant', 'Napoleon')
('Portuguese colony', 'replaced by', 'Brazil')
('individual rights', 'facet of', 'democracy')
('Lula', 'member of political party', 'popular political figure')
('Leopoldine', 'spouse', 'Pedro II')
('Constitutional Revolution', 'country', 'Portugal')
('principles', 'part of', 'constitution')
('Brazil', 'member of', 'BRIC')
('Napoleonic Wars', 'location', 'Europe')
('social', 'country', 'Brazil')
("Brazil's journey to independence", 'country', 'new nation')
('broke ties with Portugal', 'point in time', '22 September 1822')
('Portugal', 'instance of', 'sovereign nation')
('democratically elected presidents', 'country', 'Brazil')
('empire', 'replaced by', 'republic')
('Uruguay', 'instance of', 'small country')
('Luftschiffbau Zeppelin G', 'product or material produced', 'Stamps')
('Pedro II', 'time period', 'Second Reign')
('legal system', 'country', 'Brazil')
('armed conflict', 'location', 'São Paulo')
('War of the Triple Alliance', 'participant', 'Argentina')
('Brazil', 'continent', 'South America')
('Emperor Pedro I', 'child', 'Pedro II')
('politics', 'country', 'Brazil')
('Lei Áurea', 'inception', '1888')
('Zeppelin G', 'manufacturer', 'Luftschiffbau Zeppelin')
('Dom Pedro I', 'member of political party', 'Constitutional')
('Napoleonic Wars', 'location', 'South America')
("Brazil's journey to independence", 'country', 'Brazil')
('Car Wash', 'participant', 'Lula')
('Brazilian Independence', 'continent', 'South America')
('economy', 'country', 'Brazil')
('democratically elected', 'country', 'Brazil')
('large and diverse economy', 'location', 'Brazil')
('Rio de Janeiro', 'country', 'Brazil')
('attempted to regain control', 'participant', 'Portuguese Crown')
("United States' Constitution", 'inception', '1891')
('constitution', 'instance of', 'principles')
('Regency Period', 'head of state', 'Dom Pedro II')
('1937 Constitution', 'point in time', '1937')
('João VI', 'residence', 'Rio de Janeiro')
('Brazilian Independence', 'part of', 'Napoleonic Wars')
('corruption', 'country', 'Brazil')
('abolish slavery', 'country', 'Empire of Brazil')
('João VI', 'place of death', 'Rio de Janeiro')
('Paraguayan War', 'part of', 'rubber cycle')
('1969 Constitution', 'inception', '1969')
('complexities of Brazilian independence', 'facet of', 'Brazilian independence')
('history of Brazilian law', 'facet of', 'Brazil')
('1946 Constitution', 'inception', '1946')
('constitutional democracy', 'inception', '1889')
('Second Reign', 'head of state', 'Pedro II')
('1937 Constitution', 'publication date', '1937')
('Pedro I proclaimed independence', 'point in time', '1822')
('monarchy', 'replaced by', 'republic')
('France', 'head of state', 'Napoleon')
('Portuguese Empire', 'diplomatic relation', 'British')
('Triple Alliance War', 'location', 'Paraguay')
('Empire of Brazil', 'head of state', 'Dom Pedro')
('Pedro I', 'significant event', 'ill')
('Pedro II', 'father', 'Pedro I')
('neglected Brazil', 'country', 'Portugal')
('France', 'diplomatic relation', 'Spain')
('Proclamation of the monarchy', 'author', 'Dom Pedro II')
('colonies colony', 'country', 'Brazil')
('Brazil', 'member of', 'BRICS')
('recession', 'country', 'Brazil')
('Cortes', 'country', 'Portugal')
('1967 Constitution', 'point in time', '1967')
('empire', 'country', 'Brazil')
('South America', 'has part', 'Uruguay')
('Portugal', 'diplomatic relation', 'United States')
('Iberian Peninsula', 'continent', 'Europe')
('democracy', 'opposite of', 'republic')
('Brazil', 'member of', 'BRIC countries')
('controlled Brazil', 'country', 'Portuguese Crown')
('proclaimed', 'creator', 'Peter I')
('José Bonifácio', 'movement', 'abolition of slavery')
('conquest of the Iberian Peninsula', 'participant', 'Napoleon')
('democracy was restored', 'inception', '1954')
('1824 Constitution', 'inception', '1824')
('corruption scandal', 'participant', 'Petrobras')
('Pedro I', 'child', 'Pedro II')
('Segundo Reinado', 'has part', 'Pedro II')
('Uruguay', 'part of', 'South America')
('2018', 'candidate', 'Lula')
('Portuguese royal family', 'country', 'Brazil')
("Citizens' Constitution", 'point in time', '1988')
('Dom Pedro', 'country of citizenship', 'Brazilian Empire')
('empire', 'replaces', 'Portuguese colony')
('moderating power', 'facet of', 'constitutional monarchy')
("declaring Brazil's separation from Portugal in 1822", 'point in time', '1822')
('Triple Alliance War', 'participant', 'Brazil')
('dependency theory', 'facet of', 'interpretation of Brazilian independence')
('First Reign', 'head of state', 'Pedro I')
('proclaimed', 'participant', 'Peter I')
('Triple Alliance War', 'participant', 'Paraguay')
('1824 Constitution', 'country', 'Brazil')
('free market economy', 'country', 'Uruguay')
('global economic challenges', 'country', 'Uruguay')
('history of Brazilian law', 'country', 'Brazil')
('royal family', 'country', 'Portuguese')
('1934 Constitution', 'based on', 'Weimar Constitution')
('Rio de Janeiro', 'founded by', 'João VI')
('military', 'country', 'republic')
('Prince Pedro', 'occupation', 'regent')
('Constitutional Revolution', 'start time', '1820')
('fascist', 'location', 'Europe')
('moderating power', 'instance of', 'constitutional monarchy')
('Brazil', 'significant event', 'independence')
('monarchy', 'country', 'Brazil')
('crime rates', 'country', 'Brazil')
('Empire of Brazil', 'inception', '1822')
('Pedro II', 'family', 'Segundo Reinado')
('economic dynamics', 'country', 'Brazil')
('Segundo Reinado', 'head of state', 'Pedro II')
('Brazilian Empire', 'inception', '1822')
('civilian dictatorship', 'head of state', 'Getúlio Vargas')
('tensions arose between Brazil and Portugal', 'location', 'colony')
('attempted to regain control', 'country', 'Portuguese Crown')
('Empire of Brazil', 'follows', 'United Kingdom of Portugal, Brazil, and Algarves')
('mulatto', 'subclass of', 'white')
('Brazil', 'inception', 'September 7, 1822')
('controlled', 'country', 'Brazil')
('Lula', 'position held', 'Brazilian President')
('1934 Constitution', 'point in time', '1934')
('United States', 'diplomatic relation', 'Great Britain')
('drug trafficking', 'part of', 'organized crime')
('Pedro II', 'work period (start)', '1825')
("Citizens' Constitution", 'inception', '1988')
('British', 'diplomatic relation', 'Brazil')
('republic', 'replaces', 'empire')
('Pedro II', 'position held', 'Regency Period')
('Pedro II', 'spouse', 'Princess Leopoldine')
('War of the Triple Alliance', 'participant', 'Uruguay')
('French', 'instance of', 'constitutional monarchy')
('political', 'country', 'Brazil')
('Portuguese colony', 'replaced by', 'independent empire')
('Empire of Brazil', 'facet of', 'Brazil')
('1946 Constitution', 'publication date', '1946')
('Dom Pedro I', 'child', 'Dom Pedro II')
('Pedro II', 'date of birth', '1825')
('Brazilian Empire', 'replaced by', 'Brazil')
('inflation', 'country', 'Brazil')
('United States', 'diplomatic relation', 'Portugal')
('Brazil', 'diplomatic relation', 'British')
('United Kingdom of Portugal, Brazil, and Algarves', 'replaced by', 'Empire of Brazil')
('1988 Constitution', 'point in time', '1988')
('republic', 'opposite of', 'democracy')
('Brazilian Empire', 'head of state', 'Dom Pedro')
('neglected', 'facet of', 'Brazil')
('large and diverse economy', 'country', 'Brazil')
('slavery', 'country', 'Brazil')
('Uruguay', 'instance of', 'free market economy')
('macroeconomic stability', 'country', 'Brazil')
('Pedro II', 'member of political party', 'elites')
('Spain', 'diplomatic relation', 'France')
('national constitution', 'inception', '1824')
('João', 'child', 'Prince Pedro')
('fascist', 'country', 'Europe')
('political landscape', 'facet of', 'Brazil')
('BRICS', 'has part', 'Brazil')
('Proclamation of the monarchy', 'author', 'Pedro II')
('Pedro II', 'father', 'Emperor Pedro I')
('José Bonifácio', 'political ideology', 'abolition of slavery')
('Portugal', 'legislative body', 'Cortes')
('Constitutional Revolution', 'point in time', '1820')
('women and slaves had limited rights', 'instance of', 'civil rights')
('1891 Constitution', 'point in time', '1891')
('republic', 'opposite of', 'monarchy')
('Car Wash', 'subclass of', 'kickback scheme')
('abolition of slavery', 'facet of', 'slave trade')
('Dom Pedro II', 'father', 'Dom Pedro I')
('colonies colony', 'country', 'Portuguese')
("Brazil's independence", 'facet of', 'independence')
('British', 'diplomatic relation', 'Portuguese Empire')
("declaring Brazil's separation from Portugal", 'point in time', '1822')
('Proclamation of the monarchy', 'participant', 'Dom Pedro II')
('1967 Constitution', 'inception', '1967')
('Empire of Brazil', 'named after', 'Roman imperial symbolism')
('Republic of Brazil', 'inception', '1889')